{
    "name": "WaveFunctionCollapseEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:de40655d98060e74ab499b588939d1e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}