{
    "name": "InputAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7c1385e8bc5436144bac1e596fe83327",
        "GUID:5cba7b34df89b30479a7deff21186609",
        "GUID:06a47e8c92419504b89cd705ba832a6a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c7aea960f48ab69429967d235aa03b72",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}